# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GOL_SERV_CM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GOL_SERV_CM


#############################################
# Order-only phony target for GOL_SERV_CM

build cmake_object_order_depends_target_GOL_SERV_CM: phony || GOL_SERV_CM_autogen GOL_SERV_CM_autogen\mocs_compilation.cpp GOL_SERV_CM_autogen\timestamp GOL_SERV_CM_autogen_timestamp_deps cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\GOL_SERV_CM.dir\GOL_SERV_CM_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GOL_SERV_CM_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERV_CM_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GOL_SERV_CM
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERV_CM_autogen\include -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\Qt\6.0.4\msvc2019_64\include\QtCore -ID:\Qt\6.0.4\msvc2019_64\include -ID:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.0.4\msvc2019_64\include\QtNetwork -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = CMakeFiles\GOL_SERV_CM.dir
  OBJECT_FILE_DIR = CMakeFiles\GOL_SERV_CM.dir\GOL_SERV_CM_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERV_CM.dir\
  TARGET_PDB = GOL_SERV_CM.pdb

build CMakeFiles\GOL_SERV_CM.dir\main.cpp.obj: CXX_COMPILER__GOL_SERV_CM_Debug D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\main.cpp || cmake_object_order_depends_target_GOL_SERV_CM
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERV_CM_autogen\include -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\Qt\6.0.4\msvc2019_64\include\QtCore -ID:\Qt\6.0.4\msvc2019_64\include -ID:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.0.4\msvc2019_64\include\QtNetwork -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = CMakeFiles\GOL_SERV_CM.dir
  OBJECT_FILE_DIR = CMakeFiles\GOL_SERV_CM.dir
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERV_CM.dir\
  TARGET_PDB = GOL_SERV_CM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GOL_SERV_CM


#############################################
# Link the executable GOL_SERV_CM.exe

build GOL_SERV_CM.exe: CXX_EXECUTABLE_LINKER__GOL_SERV_CM_Debug CMakeFiles\GOL_SERV_CM.dir\GOL_SERV_CM_autogen\mocs_compilation.cpp.obj CMakeFiles\GOL_SERV_CM.dir\main.cpp.obj | D$:\Qt\6.0.4\msvc2019_64\lib\Qt6Networkd.lib lib\gtestd.lib lib\gtest_maind.lib D$:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib lib\gtestd.lib || GOL_SERV_CM_autogen GOL_SERV_CM_autogen_timestamp_deps lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Qt\6.0.4\msvc2019_64\lib\Qt6Networkd.lib  lib\gtestd.lib  lib\gtest_maind.lib  D:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  ws2_32.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GOL_SERV_CM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERV_CM.dir\
  TARGET_FILE = GOL_SERV_CM.exe
  TARGET_IMPLIB = GOL_SERV_CM.lib
  TARGET_PDB = GOL_SERV_CM.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for GOL_SERV_CM_autogen_timestamp_deps

build GOL_SERV_CM_autogen_timestamp_deps: phony CMakeFiles\GOL_SERV_CM_autogen_timestamp_deps lib\gtest_maind.lib lib\gtestd.lib


#############################################
# Utility command for GOL_SERV_CM_autogen

build GOL_SERV_CM_autogen: phony CMakeFiles\GOL_SERV_CM_autogen GOL_SERV_CM_autogen\timestamp GOL_SERV_CM_autogen\mocs_compilation.cpp GOL_SERV_CM_autogen_timestamp_deps


#############################################
# Custom command for GOL_SERV_CM_autogen\timestamp

build GOL_SERV_CM_autogen\timestamp GOL_SERV_CM_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GOL_SERV_CM_autogen\timestamp ${cmake_ninja_workdir}GOL_SERV_CM_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.0.4\msvc2019_64\bin\moc.exe || GOL_SERV_CM_autogen_timestamp_deps lib\gtest_maind.lib lib\gtestd.lib
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/GOL_SERV_CM_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/GOL_SERV_CM_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/GOL_CM/gol_server/GOL_SERVER D:/QtProjects/GOL_CM/gol_server/GOL_SERVER D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/GOL_SERV_CM_autogen/deps D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/76d7ac549da6b908c87d1cd3d591d50ded385a7ad2d097c68d6462f2ea634374.d"
  DESC = Automatic MOC and UIC for target GOL_SERV_CM
  depfile = D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/76d7ac549da6b908c87d1cd3d591d50ded385a7ad2d097c68d6462f2ea634374.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GOL_SERV_CM_autogen_timestamp_deps

build CMakeFiles\GOL_SERV_CM_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\GOL_SERV_CM_autogen_timestamp_deps: phony D$:\Qt\6.0.4\msvc2019_64\bin\moc.exe D$:\Qt\6.0.4\msvc2019_64\bin\Qt6Cored.dll D$:\Qt\6.0.4\msvc2019_64\bin\Qt6Networkd.dll lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib


#############################################
# Phony custom command for CMakeFiles\GOL_SERV_CM_autogen

build CMakeFiles\GOL_SERV_CM_autogen | ${cmake_ninja_workdir}CMakeFiles\GOL_SERV_CM_autogen: phony GOL_SERV_CM_autogen\timestamp || GOL_SERV_CM_autogen_timestamp_deps lib\gtest_maind.lib lib\gtestd.lib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QtProjects/GOL_CM/gol_server/GOL_SERVER/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googlemock\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER\tests -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-src\googletest\include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GOL_SERV_CM: phony GOL_SERV_CM.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug

build all: phony GOL_SERV_CM.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\CMakeLists.txt D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FetchContent.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPython.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPython\Support.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\CMakeLists.txt D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FetchContent.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPython.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPython\Support.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
