# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GOL_SERVER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GOL_SERVER


#############################################
# Order-only phony target for GOL_SERVER

build cmake_object_order_depends_target_GOL_SERVER: phony || GOL_SERVER_autogen GOL_SERVER_autogen\mocs_compilation.cpp GOL_SERVER_autogen\timestamp GOL_SERVER_autogen_timestamp_deps

build CMakeFiles\GOL_SERVER.dir\GOL_SERVER_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GOL_SERVER_Debug D$:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERVER_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GOL_SERVER
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERVER_autogen\include -ID:\Qt\6.0.4\msvc2019_64\include\QtCore -ID:\Qt\6.0.4\msvc2019_64\include -ID:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\GOL_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\GOL_SERVER.dir\GOL_SERVER_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERVER.dir\
  TARGET_PDB = GOL_SERVER.pdb

build CMakeFiles\GOL_SERVER.dir\main.cpp.obj: CXX_COMPILER__GOL_SERVER_Debug D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\main.cpp || cmake_object_order_depends_target_GOL_SERVER
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug -ID:\QtProjects\GOL_CM\gol_server\GOL_SERVER -ID:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\GOL_SERVER_autogen\include -ID:\Qt\6.0.4\msvc2019_64\include\QtCore -ID:\Qt\6.0.4\msvc2019_64\include -ID:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\GOL_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\GOL_SERVER.dir
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERVER.dir\
  TARGET_PDB = GOL_SERVER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GOL_SERVER


#############################################
# Link the executable GOL_SERVER.exe

build GOL_SERVER.exe: CXX_EXECUTABLE_LINKER__GOL_SERVER_Debug CMakeFiles\GOL_SERVER.dir\GOL_SERVER_autogen\mocs_compilation.cpp.obj CMakeFiles\GOL_SERVER.dir\main.cpp.obj | D$:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib || GOL_SERVER_autogen GOL_SERVER_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GOL_SERVER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GOL_SERVER.dir\
  TARGET_FILE = GOL_SERVER.exe
  TARGET_IMPLIB = GOL_SERVER.lib
  TARGET_PDB = GOL_SERVER.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\GOL_CM\gol_server\GOL_SERVER -BD:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for GOL_SERVER_autogen_timestamp_deps

build GOL_SERVER_autogen_timestamp_deps: phony CMakeFiles\GOL_SERVER_autogen_timestamp_deps


#############################################
# Utility command for GOL_SERVER_autogen

build GOL_SERVER_autogen: phony CMakeFiles\GOL_SERVER_autogen GOL_SERVER_autogen\timestamp GOL_SERVER_autogen\mocs_compilation.cpp GOL_SERVER_autogen_timestamp_deps


#############################################
# Custom command for GOL_SERVER_autogen\timestamp

build GOL_SERVER_autogen\timestamp GOL_SERVER_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GOL_SERVER_autogen\timestamp ${cmake_ninja_workdir}GOL_SERVER_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.0.4\msvc2019_64\bin\moc.exe || GOL_SERVER_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\GOL_CM\gol_server\build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/GOL_SERVER_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/GOL_SERVER_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/GOL_CM/gol_server/GOL_SERVER D:/QtProjects/GOL_CM/gol_server/GOL_SERVER D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/GOL_SERVER_autogen/deps D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/decb32983017a2f9707448a6ac9fe57034b0955de7b64797bfcc18896b812aed.d"
  DESC = Automatic MOC and UIC for target GOL_SERVER
  depfile = D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/decb32983017a2f9707448a6ac9fe57034b0955de7b64797bfcc18896b812aed.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GOL_SERVER_autogen_timestamp_deps

build CMakeFiles\GOL_SERVER_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\GOL_SERVER_autogen_timestamp_deps: phony D$:\Qt\6.0.4\msvc2019_64\bin\Qt6Cored.dll D$:\Qt\6.0.4\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\GOL_SERVER_autogen

build CMakeFiles\GOL_SERVER_autogen | ${cmake_ninja_workdir}CMakeFiles\GOL_SERVER_autogen: phony GOL_SERVER_autogen\timestamp || GOL_SERVER_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GOL_SERVER: phony GOL_SERVER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/GOL_CM/gol_server/build-GOL_SERVER-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug

build all: phony GOL_SERVER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\CMakeLists.txt D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\QtProjects\GOL_CM\gol_server\GOL_SERVER\CMakeLists.txt D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
